{
  "dependencies": {
    "concurrently": "^7.2.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd app && npm run build"
  }
}
